user nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream app {
    server web:3000;
  }

  server {
    listen 80;
    server_name nginx;
    root $RAILS_ROOT/public;
    index  index.html;

    # define where Nginx should write its logs
    access_log $RAILS_ROOT/log/nginx.access.log;
    error_log $RAILS_ROOT/log/nginx.error.log;

    # deny requests for files that should never be accessed
    location ~ /\. {
      deny all;
    }

    location ~* ^.+\.(rb|log)$ {
      deny all;
    }

    location ~ ^/(assets|packs)/ {
      try_files $uri @rails;
      access_log off;
      gzip_static on; # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;
      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
    }
  }
}
