user nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream app {
    server web:3000;
  }

  server {
    listen 80;
    server_name nginx;
    root /myapp/public;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location @app {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
    }

    location / {
        try_files $uri @app;
    }

#     location ~ ^/(assets|packs)/ {
#       gzip_static on;
#       expires max;
#       add_header Cache-Control public;
#     }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
      deny all;
    }
  }
}
