# user nginx;
# worker_processes  auto;
# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;
#
# events { worker_connections 1024; }
#
# http {
#   sendfile on;
#
#   upstream app {
#     server web:3000;
#   }
#
#   server {
#     listen 80;
#     server_name nginx;
#     root /app/public;
#     access_log  /var/log/nginx/access.log  main;
#     error_log /var/log/nginx/error.log;
#     sendfile            on;
#     tcp_nopush          on;
#     tcp_nodelay         on;
#     keepalive_timeout   65;
#     types_hash_max_size 2048;
#     client_max_body_size 100M;
#     include             /etc/nginx/mime.types;
#
#
#     location / {
#       proxy_pass http://app;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header X-Forwarded-Ssl on;
#     }
#
#     location ^~ /assets/ {
#       gzip_static on;
#       expires max;
#       add_header Cache-Control public;
#       root /app/public;
#     }
#
#     location ^~ /packs/ {
#       gzip_static on;
#       expires max;
#       add_header Cache-Control public;
#       root /app/public;
#     }
#   }
# }

upstream app {
  server web:3000;
}

server {
  listen 80;
  server_name nginx;
  root /app/public;
  access_log  /var/log/nginx/access.log  main;
  error_log /var/log/nginx/error.log;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  client_max_body_size 100M;
  include             /etc/nginx/mime.types;

  location / {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    root /app/public;
  }

  location ^~ /packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    root /app/public;
  }
}