worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream app {
    server web:3000;
  }

  server {
    listen 80;
    server_name localhost;
    root /app/public;
    client_max_body_size 50M;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;
    }

    location /assets/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    location /images/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }
  }
}
