upstream web {
    server web:3000;
}

server {
    listen 80 default_server;
    server_name 127.0.0.1;
    root   /var/www/public;
    index  index.html;

    location ~ /\. {
      deny all;
    }

    location ~* ^.+\.(rb|log)$ {
       deny all;
    }

    location / {
       try_files $uri @rails;
    }

    location @rails {
        resolver 127.0.0.11 ipv6=off;

        set $target http://web;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }


    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      root /var/www/public;
    }

    location ^~ /packs/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      root /var/www/public;
    }
}
